// Создать целочисленный массив на 10 элементов
// и заполнить его произвольными числами.
// Вывести на экран чётные элементы массива.


int n = 10;
int[] arr = { 1, 2, 3, 5, 6, 7, 8, 9, 6, 3 };
int i = 0;


while (i < n)
{
    if (arr[i] % 2 == 0)
    {
        System.Console.Write($"{arr[i]} ");
    }
    i = i + 1;
}
